#!/bin/bash


# Hostapd Pach 2:2.6-21~bpo9~rpt1 NOT WORKS!!!
# https://www.raspberrypi.org/forums/viewtopic.php?t=235145
# sudo su
# apt-cache madison hostapd
#   hostapd | 2:2.6-21~bpo9~rpt1 | http://archive.raspberrypi.org/debian stretch/main armhf Packages
#   hostapd | 2:2.4-1+deb9u2 | http://raspbian.raspberrypi.org/raspbian stretch/main armhf Packages
# apt-get install hostapd=2:2.4-1+deb9u2 -V
# you would like to prevent future update with:
apt-mark hold hostapd
# you would like to prevent future update with:
# apt-mark unhold hostapd


# Machine.config

export SUDO="sudo" 
export UPDATE="true"
export LOGIN_PWD="raspi"    # default
export ENABLE_SSH="true"    # default



# WiFi.config 
export WIFI_SSID="Ste@diAP"
export WIFI_PASSWD="Pepe374189"

# export AP_INTERFACE="uap0"

 
