#!/bin/bash

# Machine.config
export NEW_HOSTNAME="PiTopDev"
export LOGIN_PWD="raspi"    # default
export ENABLE_SSH="true"    # default



# WiFi.config 
export WIFI_SSID="Ste@diAP"
export WIFI_PASSWD="Pepe374189"

export AP_INTERFACE="uap0"

