return {
	on = {
		timer = {
			'every minute' -- just an example to trigger the request
		},
		httpResponses = {
			'trigger' -- must match with the callback passed to the openURL command
		},
		devices = {
			'e3-latin'
		}
	},
	logging = {
		level = domoticz.LOG_INFO,
		marker = 'Elann',
	},
	execute = function(domoticz, item)
        item.dump()
        if (item.isDevice) then
            domoticz.log(item, domoticz.LOG_ERROR)
            end
		if (item.isTimer) then
			domoticz.openURL({
				url = 'http://192.168.1.56/login',
				method = 'GET',
				callback = 'trigger', -- see httpResponses above.
			})
			print( type (domoticz.devices('E4-Bolcso')) .. '-----------------------------')
		end

		if (item.isHTTPResponse) then
			domoticz.log('-----   '.. 'headers: ' , domoticz.LOG_ERROR)
			for a,b in pairs(item.headers)
			    do
			        domoticz.log('-----   ' .. a .. ' ****** ' .. b , domoticz.LOG_ERROR)
			end
			if (item.ok) then
				--domoticz.log('++++   '.. type(item) , domoticz.LOG_ERROR)
				if (item.isJSON) then
					-- local someValue = item.json.someValue  -- just an example
                    print(tostring(item).. '+++++++++++++++++++++++')
					-- update some device in Domoticz
					-- domoticz.devices('myTextDevice').updateText(someValue)
				end
			else
				domoticz.log('There was a problem handling the request-----   '.. type(item) , domoticz.LOG_ERROR)
				domoticz.log(item, domoticz.LOG_ERROR)
			end

		end

	end
}
