### ADDITIONAL PROGRAMS / FUNCTIONS ###

# Testpackages for development (yes / no)
#  TESTING="no"

# Configure debug groups (space delimited key=value pairs, with each value comma-delimited) and default group when DEBUG=yes
# Use ! or - prefix to prevent a dependent package from being built with debug. Add + suffix to build dependenencies with debug.
#  DEBUG_GROUPS="kodi+=kodi+,kodi-platform+,p8-platform+,!mesa"
#  DEBUG_GROUP_YES="kodi+"

# wireless daemon to use (wpa_supplicant/iwd)
#  WIRELESS_DAEMON="wpa_supplicant"

# build and install iSCSI support - iscsistart (yes / no)
#  ISCSI_SUPPORT="yes"

# build with NFS support (mounting nfs shares via the OS) (yes / no)
#  NFS_SUPPORT="yes"

# build with Samba Client support (mounting samba shares via the OS) (yes / no)
#  SAMBA_SUPPORT="yes"

# build and install Samba Server (yes / no)
#  SAMBA_SERVER="yes"

# build and install SFTP Server (yes / no)
#  SFTP_SERVER="yes"

# build and install OpenVPN support (yes / no)
#  OPENVPN_SUPPORT="yes"

# build and install WireGuard support (yes / no)
#  WIREGUARD_SUPPORT="yes"

# build and install diskmounter support (udevil)
# this service provide auto mounting support for external drives in the
# mediacenter also automount internally drives at boottime via udev (yes / no)
#  UDEVIL="yes"

# Support for partitioning and formating disks in initramfs (yes / no)
# This adds support for parted and mkfs.ext3/4 to initramfs for OEM usage
#  INITRAMFS_PARTED_SUPPORT="no"

# build and install NTFS-3G fuse support (yes / no)
  NTFS3G="no"    # "yes"

# build and install hfs filesystem utilities (yes / no)
  HFSTOOLS="no"    # "yes"

# build and install nano text editor (yes / no)
#  NANO_EDITOR="yes"

# cron support (yes / no)
#  CRON_SUPPORT="yes"

# build with installer (yes / no)
#  INSTALLER_SUPPORT="yes"

# Windowmanager to use (fluxbox / none)
#  WINDOWMANAGER="fluxbox"

# Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
# Space separated list is supported,
# e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
#  GRAPHIC_DRIVERS="vc4"

# build and install remote support (yes / no)
#  REMOTE_SUPPORT="no"    # "yes"

# IR remote keymaps supported in default config
#####  IR_REMOTE_KEYMAPS=""      # "rc6_mce xbox_360 xbox_one"

# build and install Joystick support (yes / no)
  JOYSTICK_SUPPORT="no"     # yes

# build and install CEC adapter support (yes / no)
#  CEC_SUPPORT="yes"

# build and install CEC framework support (yes / no)
#  CEC_FRAMEWORK_SUPPORT="no"

# OEM packages for OEM's (yes / no)
#  OEM_SUPPORT="no"

# additional packages to install:
# Space separated list is supported,
# e.g. ADDITIONAL_PACKAGES="PACKAGE1 PACKAGE2"
  ADDITIONAL_PACKAGES+=" mpv-drmprime sshfs autossh PiMaker FirstTry"

#. ${ROOT}/scripts/create_addon rpi-tools

# *********************************
# set addon paths
# ADDON_PATH=
# ADDON_PROJECT=
# ADDON_URL
# ADDON_SERVER_URL