import xbmcgui, sys

sys.path.append('/usr/share/kodi/addons/virtual.rpi-tools/lib')

try:
        import RPi.GPIO as GPIO
        xbmcgui.Dialog().notification('SUCCESS!','PI:GPIO')
except:
        xbmcgui.Dialog().notification('FAIL!','PI:GPIO')



cat .kodi/userdata/guisettings.xml|sed /audiooutput.audiodevice/!d

DACberry400:
<setting id="audiooutput.audiodevice">ALSA:sysdefault:CARD=tlvaudioCODEC</setting>
sed '/audiooutput.audiodevice/!d;s/:.*/:sysdefault:CARD=tlvaudioCODEC<\/setting>/' .kodi/userdata/guise
ttings.xml

SERVER_IP=10.120.136.7
mkdir -pv /media/Content && mount -onolock,ro ${SERVER_IP}:/home/pimaker/Content /media/Content
cp -r /media/Content/`hostname`* videos 

mkdir -pv script && nano script/autoexec.py

cat << "EOF" > script/autoexec.py
import xbmc, xbmcgui

xbmc.executebuiltin("PlayMedia(/storage/videos/1212-Glocal-1-Test.mp4)")
xbmc.executebuiltin("PlayerControll(RepeatOne)")
EOF

systemctl restart kodi

cat .kodi/temp/kodi.log

cat /proc/cpuinfo|grep Serial


# aarch64 ubuntu Domoticz needs:


cd /usr/lib/aarch64-linux-gnu/
sudo ln -s /snap/core20/1590/usr/lib/aarch64-linux-gnu/libssl.so.1.1 libssl.so.1.1
sudo ln -s /snap/core20/1590/usr/lib/aarch64-linux-gnu/libcrypto.so.1.1 libcrypto.so.1.1


MikrofonTTT() {
        git clone https://github.com/RASPIAUDIO/ultra2
        cd ultra2
        sudo ./install.sh
        sudo reboot
}

# SlIdeshow:
mkdir -pv /media/Sources && mount -onolock 192.168.1.20:/mnt/LinuxData/OF /media/Sources
cp -r /usr/share/kodi/addons/skin.estuary-modded .kodi/addons
kodi-send -a "ActivateWindow(Pictures, /storage/Pictures)"
