PilbakPetra-Headphone 192.168.167.6
Serial		: 10000000775c6c35
Model		: Raspberry Pi 400 Rev 1.1

NagyDorottya-HeadPhone 192.168.167.7 
Serial          : 1000000008c72e8f
Model           : Raspberry Pi 400 Rev 1.1

BikiViktoria-HeadPhone 192.168.167.8
Serial		: 10000000d985c145
Model		: Raspberry Pi 400 Rev 1.1

BalintJuli-kiosk 192.168.167.9
Serial		: 10000000dcbf2356
Model		: Raspberry Pi 400 Rev 1.1

VighVioletta-Headphone 192.168.167.11
Serial		: 10000000d0cf5c25
Model		: Raspberry Pi 400 Rev 1.1

HorvathJulia-HeadPhone 192.168.167.12
Serial		: 1000000099a4a8c5
Model		: Raspberry Pi 400 Rev 1.1

VekonyAnna-HeadPhone 192.168.167.13
Serial		: 1000000070be6dfd
Model		: Raspberry Pi 400 Rev 1.1

KissBalazsAgoston-Silent 192.168.167.14
Serial		: 10000000b6d4135e
Model		: Raspberry Pi 400 Rev 1.1

TothHeynMate-HeadPhone 192.168.167.17
Serial		: 1000000047cba645
Model		: Raspberry Pi 4 Model B Rev 1.2

SarkoziTamas 192.168.167.19
Serial		: 1000000078a0fea1
Model		: Raspberry Pi 400 Rev 1.1
